"005930": {
    "stock_code": "005930",
    "dart_code": "00126380",
    "company_name": "삼성전자",
    "industry": "반도체",
    "subIndustry": "반도체와반도체장비",
    "last_updated": "2025-04-26",
    "shares_outstanding": "5919637922",
    "2024_data_source": "",
    "2024_currency": "KRW",
    "2024_eps": "4950",
    "2024_revenue": "300870903000000",
    "2024_operating_income": "32725961000000",
    "2024_net_income": "34451351000000",
    "2024_cost_of_sales": "186562268000000",
    "2024_gross_profit": "114308635000000",
    "2024_interest_expense": "12985684000000",
    "2024_assets": "514531948000000",
    "2024_equity": "402192070000000",
    "2024_equity_attributable_to_owners": "391687603000000",
    "2024_current_assets": "227062266000000",
    "2024_current_liabilities": "93326299000000",
    "2024_non_current_liabilities": "19013579000000",
    "2024_inventories": "51754865000000",
    "2024_retained_earnings": "370513188000000",
    "2024_trade_receivables": "43623073000000",
    "2024_trade_payables": null,
    "2024_investment_assets": "24348798000000.0",
    "2024_operating_cash_flow": "72982621000000",
    "2024_capex": "51406355000000",
    "2024_free_cash_flow": "21576266000000.0",
    "2023_data_source": "",
    "2023_currency": "KRW",
    "2023_eps": "2131",
    "2023_revenue": "258935494000000",
    "2023_operating_income": "6566976000000",
    "2023_net_income": "15487100000000",
    "2023_cost_of_sales": "180388580000000",
    "2023_gross_profit": "78546914000000",
    "2023_interest_expense": "12645530000000",
    "2023_assets": "455905980000000",
    "2023_equity": "363677865000000",
    "2023_equity_attributable_to_owners": "353233775000000",
    "2023_current_assets": "195936557000000",
    "2023_current_liabilities": "75719452000000",
    "2023_non_current_liabilities": "16508663000000",
    "2023_inventories": "51625874000000",
    "2023_retained_earnings": "346652238000000",
    "2023_trade_receivables": "36647393000000",
    "2023_trade_payables": null,
    "2023_investment_assets": "20680135000000.0",
    "2023_operating_cash_flow": "44137427000000",
    "2023_capex": "57611292000000",
    "2023_free_cash_flow": "-13473865000000.0",
    "2022_data_source": "",
    "2022_currency": "KRW",
    "2022_eps": "8057",
    "2022_revenue": "302231360000000",
    "2022_operating_income": "43376630000000",
    "2022_net_income": "55654077000000",
    "2022_cost_of_sales": "190041770000000",
    "2022_gross_profit": "112189590000000",
    "2022_interest_expense": null,
    "2022_assets": "448424507000000",
    "2022_equity": "354749604000000",
    "2022_equity_attributable_to_owners": "345186142000000",
    "2022_current_assets": "218470581000000",
    "2022_current_liabilities": "78344852000000",
    "2022_non_current_liabilities": "15330051000000",
    "2022_inventories": "52187866000000",
    "2022_retained_earnings": "337946407000000",
    "2022_trade_receivables": null,
    "2022_trade_payables": null,
    "2022_investment_assets": null,
    "2022_operating_cash_flow": "62181346000000",
    "2022_capex": "49430428000000",
    "2022_free_cash_flow": "12750918000000.0",
    "market_cap": "323804194333400",
    "market_category": "KOSPI",
    "2022_price": 55300,
    "2023_price": 78500,
    "2024_price": 53200,
    "2022_dividend": "9814426000000",
    "2023_dividend": "9864474000000",
    "2024_dividend": "10888749000000",
    "2022_payout_ratio": 17.63,
    "2022_dps": 1657.94,
    "2022_dividend_yield": 3.0,
    "2023_payout_ratio": 63.69,
    "2023_dps": 1666.4,
    "2023_dividend_yield": 2.12,
    "2024_payout_ratio": 31.61,
    "2024_dps": 1839.43,
    "2024_dividend_yield": 3.46,
  },


  "005930": {
    "stock_code": "005930",
    "dart_code": "00126380",
    "company_name": "삼성전자",
    "industry": "반도체",
    "subIndustry": "반도체와반도체장비",
    "last_updated": "2025-04-26",   
    "epsPer": 91581.94,
    "controllingShareHolder": 58198.41,
    "threeIndicatorsBps": 66167.49,
    "threeIndicatorsEps": 50460.0,
    "threeIndicatorsRoeEps": 47958.25,
    "yamaguchi": 62405.12,
    "sRimBase": 78608.72,
    "pegBased": 24750.0,
    "sRimDecline10pct": 70747.85,
    "sRimDecline20pct": 62886.98,
    "averageEps": 5046.0,
    "averagePER": 18.15,
    "growthRate": 5.0,
    "pegBasedPER": 5.0,
    "priceRange_lowRange": 50460.0,
    "priceRange_midRange": 62405.116333566184,
    "priceRange_highRange": 78608.72453938388,
    "latestRoe": 8.795619451861999
  },